/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions

#define BASE 0
#define NaNu 1
#define BM 2

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q    &kp W    &kp F           &kp P                   &kp B              &kp J          &kp L        &kp U      &kp Y      &kp SQT
&kp A    &kp R    &kp S           &kp T                   &kp G              &kp M          &kp N        &kp E      &kp I        &kp O
&kp Z    &kp X    &kp C           &kp D                   &kp V              &kp K          &kp H    &kp COMMA    &kp DOT    &kp SLASH
                           &lt 2 ESCAPE    &qt LSHIFT BACKSPACE    &qt LCTRL SPACE    &lt 1 ENTER
            >;
        };


        NavNums {
            bindings = <
&none    &kp LEFT_PARENTHESIS      &kp UP_ARROW    &kp RIGHT_PARENTHESIS          &kp PAGE_UP    &kp GRAVE    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp BACKSLASH
&none          &kp LEFT_ARROW    &kp DOWN_ARROW                &kp RIGHT        &kp PAGE_DOWN    &kp MINUS    &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp SEMICOLON
&none        &kp LEFT_BRACKET       &kp LA(TAB)        &kp RIGHT_BRACKET    &kp LS(BACKSPACE)    &kp EQUAL    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6     &kp NUMBER_0
                                                           &kp LS(LCTRL)               &trans        &none          &trans
            >;

            label = "NaNu";
        };

        BT_Media {
            bindings = <
       &none           &none           &none           &none         &none       &sys_reset               &none    &kp C_VOLUME_UP    &none       &none
&bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_CLR            &none    &kp C_PLAY_PAUSE       &kp C_VOL_DN    &none    &unstick
       &none           &none           &none           &none         &none            &none          &kp C_NEXT              &none    &none       &none
                                                      &trans         &none    &kp RIGHT_GUI          &kp K_MUTE
            >;

            label = "BM";
        };
    };
};
